board = [' ' for _ in range(9)]

winning_combinations = [
    [0, 1, 2],  
    [3, 4, 5],  
    [6, 7, 8],  
    [0, 3, 6], 
    [1, 4, 7],  
    [2, 5, 8],  
    [0, 4, 8],  
    [2, 4, 6]   
]

def print_board():
    print()
    for i in range(3):
        print(" " + board[3*i] + " | " + board[3*i+1] + " | " + board[3*i+2])
        if i < 2:
            print("---+---+---")
    print()

def check_win(player):
    for combo in winning_combinations:
        if all(board[i] == player for i in combo):
            return True
    return False

def check_draw():
    return ' ' not in board

def minimax(is_maximizing):
    if check_win('X'):
        return +1
    if check_win('O'):
        return -1
    if check_draw():
        return 0

    if is_maximizing:
        best_score = float('-inf')
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                score = minimax(False)
                board[i] = ' '
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = float('inf')
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                score = minimax(True)
                board[i] = ' '
                best_score = min(score, best_score)
        return best_score

def computer_move():
    best_score = float('-inf')
    best_move = -1
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'X'
            score = minimax(False)
            board[i] = ' '
            if score > best_score:
                best_score = score
                best_move = i
    board[best_move] = 'X'

def player_move():
    while True:
        try:
            pos = int(input("Enter your move (1-9): ")) - 1
            if pos < 0 or pos > 8 or board[pos] != ' ':
                print("Invalid or taken position, try again.")
            else:
                board[pos] = 'O'
                break
        except ValueError:
            print("Invalid input. Please enter a number from 1 to 9.")

def main():
    print("Welcome to Tic Tac Toe!")
    print("You are 'O'. Bot is 'X'.")
    print_board()

    while True:
        computer_move()
        print("Bot has moved:")
        print_board()
        if check_win('X'):
            print("Bot wins!")
            break
        if check_draw():
            print("It's a draw!")
            break

        player_move()
        print_board()
        if check_win('O'):
            print("You win!")
            break
        if check_draw():
            print("It's a draw!")
            break

if __name__ == "__main__":
    main()
